<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\HRCloud.Data.Common\HRCloud.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\HRCloud.Data.Models\HRCloud.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\HRCloud.Web.ViewModels\HRCloud.Web.ViewModels.csproj" />
    <ProjectReference Include="..\HRCloud.Services.Mapping\HRCloud.Services.Mapping.csproj" />
    <ProjectReference Include="..\HRCloud.Services.Messaging\HRCloud.Services.Messaging.csproj" />
  </ItemGroup>

</Project>