# Personal-Projects

./: README.md  Zooshop - Informational System.docx
0017 - Company management system/Tests/Sandbox/: Sandbox.csproj
0017 - Company management system/Web/CompanyManagementSystem.Web/: CompanyManagementSystem.Web.csproj  Startup.cs
0017 - Company management system/Web/CompanyManagementSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  (+1 more)
0017 - Company management system/Web/CompanyManagementSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
0017 - Company management system/Web/CompanyManagementSystem.Web/Controllers/: AssignmentsController.cs  HomeController.cs
0017 - Company management system/Web/CompanyManagementSystem.Web/Views/: CreateUserInputModel.cs
0017 - Company management system/Web/CompanyManagementSystem.Web/Views/Assignments/: All.cshtml
0017 - Company management system/Web/CompanyManagementSystem.Web/Views/Home/: Index.cshtml
0017 - Company management system/Web/CompanyManagementSystem.Web/Views/Shared/: _LoginPartial.cshtml
0017 - Company management system/Web/CompanyManagementSystem.Web/Views/Users/: Create.cshtml
0039 - HRCloud Course Work/Services/HRCloud.Services.Data/: DepartmentsService.cs  EmployeesService.cs  FileProcessingService.cs  HRCloud.Services.Data.csproj  JobsService.cs
0039 - HRCloud Course Work/Services/HRCloud.Services.Data/Interfaces/: IDepartmentsService.cs  IEmployeesService.cs  IFileProcessingService.cs  IJobsService.cs
0039 - HRCloud Course Work/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
0039 - HRCloud Course Work/Web/HRCloud.Web/: HRCloud.Web.csproj  Program.cs  Startup.cs  appsettings.json
0039 - HRCloud Course Work/Web/HRCloud.Web.ViewModels/: ErrorViewModel.cs  HRCloud.Web.ViewModels.csproj
0039 - HRCloud Course Work/Web/HRCloud.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
0039 - HRCloud Course Work/Web/HRCloud.Web.ViewModels/Departments/: DepartmentViewModel.cs
0039 - HRCloud Course Work/Web/HRCloud.Web.ViewModels/Employees/: CreateEmployeeInputModel.cs  EditEmployeeInputModel.cs  EmployeeDetailsViewModel.cs  EmployeeViewModel.cs  ListEmployeesViewModel.cs
0039 - HRCloud Course Work/Web/HRCloud.Web/Areas/Identity/: IdentityHostingStartup.cs
0039 - HRCloud Course Work/Web/HRCloud.Web/Controllers/: BaseController.cs  EmployeesController.cs  HomeController.cs
0039 - HRCloud Course Work/Web/HRCloud.Web/Properties/: launchSettings.json
0039 - HRCloud Course Work/Web/HRCloud.Web/Views/: _ViewImports.cshtml
0039 - HRCloud Course Work/Web/HRCloud.Web/Views/Employees/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
0039 - HRCloud Course Work/Web/HRCloud.Web/Views/Home/: Index.cshtml
0039 - HRCloud Course Work/Web/HRCloud.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
0042 - MyLittleGithub/Services/MyLittleGithub.Services.Data/: IssueService.cs  LicenseService.cs  MyLittleGithub.Services.Data.csproj  RepositoryService.cs  RepositoryStarService.cs
0042 - MyLittleGithub/Services/MyLittleGithub.Services.Data/Interfaces/: IIssueService.cs  ILicenseService.cs  IRepositoryService.cs  IRepositoryStarService.cs
0042 - MyLittleGithub/Web/MyLittleGithub.Web/: MyLittleGithub.Web.csproj  Program.cs  appsettings.json
0042 - MyLittleGithub/Web/MyLittleGithub.Web.ViewModels/: ErrorViewModel.cs  FileViewModel.cs  MyLittleGithub.Web.ViewModels.csproj  PagingViewModel.cs
0042 - MyLittleGithub/Web/MyLittleGithub.Web.ViewModels/InputModels/Issue/: CreateIssueInputModel.cs
0042 - MyLittleGithub/Web/MyLittleGithub.Web.ViewModels/InputModels/Repository/: CreateRepositoryInputModel.cs  EditRepositoryInputModel.cs
0042 - MyLittleGithub/Web/MyLittleGithub.Web.ViewModels/Issue/: IssueViewModel.cs
0042 - MyLittleGithub/Web/MyLittleGithub.Web.ViewModels/License/: LicenseViewModel.cs
0042 - MyLittleGithub/Web/MyLittleGithub.Web.ViewModels/Repository/: ListRepositoriesViewModel.cs  RepositoryDetailsViewModel.cs  RepositoryViewModel.cs
0042 - MyLittleGithub/Web/MyLittleGithub.Web/Controllers/: BaseController.cs  HomeController.cs  IssueController.cs  RepositoryController.cs
0042 - MyLittleGithub/Web/MyLittleGithub.Web/Infrastructure/: MappingProfile.cs
0042 - MyLittleGithub/Web/MyLittleGithub.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
0042 - MyLittleGithub/Web/MyLittleGithub.Web/Properties/: launchSettings.json
0042 - MyLittleGithub/Web/MyLittleGithub.Web/Views/: _ViewImports.cshtml
0042 - MyLittleGithub/Web/MyLittleGithub.Web/Views/Home/: Index.cshtml  Privacy.cshtml
0042 - MyLittleGithub/Web/MyLittleGithub.Web/Views/Issue/: Create.cshtml
0042 - MyLittleGithub/Web/MyLittleGithub.Web/Views/Repository/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
0042 - MyLittleGithub/Web/MyLittleGithub.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
0042 - MyLittleGithub/Web/MyLittleGithub.Web/wwwroot/css/: site.css  site.min.css
Company management system/Services/CompanyManagementSystem.Services.Data/: AssignmentsService.cs  CompanyManagementSystem.Services.Data.csproj  IAssignmentsService.cs  IUsersService.cs  UsersService.cs
Company management system/Web/CompanyManagementSystem.Web.ViewModels/: CompanyManagementSystem.Web.ViewModels.csproj
Company management system/Web/CompanyManagementSystem.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Company management system/Web/CompanyManagementSystem.Web.ViewModels/Users/: GiveAssignmentInputModel.cs
Indeavr Exam/Tests/Sandbox/: Program.cs  Sandbox.csproj
Indeavr Exam/Web/IndeavrExam.Web/: IndeavrExam.Web.csproj  Startup.cs  appsettings.json
Indeavr Exam/Web/IndeavrExam.Web/Controllers/: GamesController.cs  HomeController.cs
Indeavr Exam/Web/IndeavrExam.Web/Views/: _ViewImports.cshtml
Indeavr Exam/Web/IndeavrExam.Web/Views/Games/: Create.cshtml
Indeavr Exam/Web/IndeavrExam.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+579 files in other folders)
