<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-HRCloud-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\%2a%2a" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HRCloud.Common\HRCloud.Common.csproj" />
    <ProjectReference Include="..\..\Data\HRCloud.Data.Models\HRCloud.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\HRCloud.Data\HRCloud.Data.csproj" />
    <ProjectReference Include="..\..\Services\HRCloud.Services.Data\HRCloud.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\HRCloud.Services.Mapping\HRCloud.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\HRCloud.Services.Messaging\HRCloud.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\HRCloud.Services\HRCloud.Services.csproj" />
    <ProjectReference Include="..\HRCloud.Web.Infrastructure\HRCloud.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\HRCloud.Web.ViewModels\HRCloud.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\Employees\" />
  </ItemGroup>
</Project>
